spring.application.name=sistemasDistribuidos

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql:3306/sistemas_distribuidos?createDatabaseIfNotExist=true
spring.datasource.username=libraryUser
spring.datasource.password=libraryPassword

spring.jpa.show-sql=true