spring.application.name=sistemasDistribuidos

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql:3306/sistemas_distribuidos?createDatabaseIfNotExist=true
spring.datasource.username=libraryUser
spring.datasource.password=libraryPassword

<<<<<<< HEAD
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
=======
spring.jpa.show-sql=true
>>>>>>> c0a3a369dddc409a4f06e8378636e97490aee592
